{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend of a weather app",
  "license": "MIT",
  "author": "Obssa Degefu",
  "type": "common.js",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --passWithNoTests --runInBand",
    "test:watch": "jest --watchAll",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
